<html>
<head>
  <title>EJERCITACION DE IMAGENES 4</title>
  <style>
    
	.enlace-cuadrado {
      display: inline-block;
      padding: 5px;
      width: auto;
      height: auto;
      text-align: center;
      border: 2px solid black;
      background-color: white ;
      text-decoration: none;
      color: black;
    }
    
body {
    background-color: #B88B5C ;
  }
    .imagen-fija {
      width: 200px;
      height: 150px;
    }
    
    .imagen-porcentaje {
      width: 50%;
    }
    
    .imagen-enlace {
      width: 300px;
      height: 200px;
    }
  </style>
</head>
<body>
  
  <img src="https://cdn.pixabay.com/photo/2013/07/13/10/51/football-157930_1280.png" alt="Imagen con tamaño de la imagen">
<p>imagen real</p>
<br></br>  
  
  <img src="https://cdn.pixabay.com/photo/2013/07/13/10/51/football-157930_1280.png" alt="Imagen con tamaños fijos" class="imagen-fija">
<p>imagen fijo</p> 
<br></br> 
 
  <img src="https://cdn.pixabay.com/photo/2013/07/13/10/51/football-157930_1280.png" alt="Imagen con tamaños porcentuales" class="imagen-porcentaje">
<p>imagen porcentual</p> 
<br></br>
 
  <img src="https://cdn.pixabay.com/photo/2013/07/13/10/51/football-157930_1280.png" alt="Imagen con width fijo y height porcentual" style="width: 250px; height: 50%;">
 <p>imagen con width fijo y height porcentual</p> 
 <br></br>

  <a href="https://cdn.pixabay.com/photo/2013/07/13/10/51/football-157930_1280.png"><img src="https://static.vecteezy.com/system/resources/previews/009/784/979/original/soccer-ball-icon-isolated-on-white-background-free-vector.jpg" alt="Imagen como enlace" class="imagen-enlace"></a>
<p>imagen que lleva a otra imagen</p>

        </br></br>
        </br></br>
        <a href="https://JulyElias.github.io/ejerciciosdehtml2/index.html" class="enlace-cuadrado" >volver</a>
        </br></br>
  
</body>
</html>
